{
  "permissions": {
    "allow": [
      "Bash(rm *)",
      "Bash(python3 *)",
      "Bash(kill *)",
      "Bash(pkill *)",
      "Bash(pip install *)",
      "Bash(pip uninstall *)",
      "Bash(git init)",
      "Bash(git remote *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(ssh-keyscan *)",
      "Bash(chmod *)",
      "Bash(./build_dmg.sh)",
      "Bash(cat)",
      "Bash(from *)",
      "Bash(app *)",
      "Bash(data_files *)",
      "Bash(options *)",
      "Bash('argv_emulation': *)",
      "Bash('plist': *)",
      "Bash('cfbundlename': *)",
      "Bash('cfbundledisplayname': *)",
      "Bash('cfbundleidentifier': *)",
      "Bash('cfbundleversion': *)",
      "Bash('cfbundleshortversionstring': *)",
      "Bash('nshighresolutioncapable': *)",
      "Bash(},)",
      "Bash('packages': *)",
      "Bash(})",
      "Bash(setup)",
      "Bash(options},)",
      "Bash(eof)",
      "Bash(pyinstaller *)",
      "Bash(cp *)",
      "Bash(ln *)",
      "Bash(hdiutil *)",
      "Bash(git rm *)",
      "Bash(echo *)",
      "Bash(ls *)",
      "Bash(git tag *)",
      "Bash(sed *)",
      "Bash(gh *)"
    ]
  },
  "$version": 3
}